APP_NAME=RSSリーダー
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432

DB_DATABASE=rss_db_test
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
SESSION_STORE=memcached


MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreplay@localhost.localdomain
MAIL_FROM_NAME=INFO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
